<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="2" contentMode="scaleToFill" restorationIdentifier="TutorialPageView" insetsLayoutMarginsFromSafeArea="NO" id="krq-pS-G0i" customClass="TutorialPageView">
            <rect key="frame" x="0.0" y="0.0" width="241" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-5c-a9n">
                    <rect key="frame" x="0.0" y="1" width="241" height="246"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-0S-Rxd">
                            <rect key="frame" x="26" y="-3" width="189" height="191"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-72-P3W">
                            <rect key="frame" x="3" y="188" width="236" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <string key="text">에디터에서 침대부터 인테리어까지다양한 조합을 찾아보세요</string>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="246" id="Siy-6f-fry"/>
                        <constraint firstAttribute="width" constant="241" id="z3O-Ye-A3o"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CUU-5c-a9n" firstAttribute="centerY" secondItem="krq-pS-G0i" secondAttribute="centerY" id="7MZ-Nb-Agy"/>
                <constraint firstItem="CUU-5c-a9n" firstAttribute="centerX" secondItem="krq-pS-G0i" secondAttribute="centerX" id="yiA-F5-mMl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="RA6-xU-XMt"/>
            <connections>
                <outlet property="imgCenter" destination="U5I-0S-Rxd" id="WfQ-yW-eX3"/>
                <outlet property="labelInfo" destination="OaO-72-P3W" id="oKa-gW-xmj"/>
                <outlet property="viewCenter" destination="CUU-5c-a9n" id="DhD-wu-k0m"/>
            </connections>
            <point key="canvasLocation" x="1182.608695652174" y="308.37053571428572"/>
        </view>
    </objects>
</document>
