<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialVC">
            <connections>
                <outlet property="btnNext" destination="NR5-f9-ORD" id="axY-iE-jOF"/>
                <outlet property="btnSkip" destination="9Mj-vs-LmM" id="DYm-Sc-qaQ"/>
                <outlet property="centerView" destination="fUT-iR-ub9" id="RrC-DA-UFV"/>
                <outlet property="pageControl" destination="brC-R5-T8q" id="EWK-Nq-TsI"/>
                <outlet property="pageControlWidthConstraint" destination="kVq-4c-buK" id="zSm-81-Lar"/>
                <outlet property="scrollWidthConstraint" destination="K2g-4r-LIQ" id="Vut-Ue-XCk"/>
                <outlet property="tutorialPageView" destination="rX2-nH-gnq" id="51x-f0-DqS"/>
                <outlet property="tutorialScrollView" destination="LW7-WR-HwQ" id="RIU-3h-JGz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="TutorialVC" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9t-Kl-Fqh" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="subTutorialBgImg01" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-n4-Jym">
                            <rect key="frame" x="6" y="29" width="49.5" height="177"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="subTutorialBgImg03" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-ed-6oV">
                            <rect key="frame" x="370" y="503" width="34" height="305"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-nn-QNQ" userLabel="FrontView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Mj-vs-LmM">
                            <rect key="frame" x="25" y="845" width="70" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="23"/>
                            <state key="normal" title="SKIP">
                                <color key="titleColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickSkip:" destination="-1" eventType="touchUpInside" id="hYx-cL-tnN"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-iR-ub9" userLabel="CenterView">
                            <rect key="frame" x="0.0" y="213" width="414" height="370"/>
                            <subviews>
                                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-WR-HwQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-nH-gnq">
                                            <rect key="frame" x="0.0" y="0.0" width="1242" height="370"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1242" id="K2g-4r-LIQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rX2-nH-gnq" firstAttribute="bottom" secondItem="LW7-WR-HwQ" secondAttribute="bottom" id="6kf-Me-eI7"/>
                                        <constraint firstAttribute="trailing" secondItem="rX2-nH-gnq" secondAttribute="trailing" id="Qu9-Rj-BR2"/>
                                        <constraint firstItem="rX2-nH-gnq" firstAttribute="leading" secondItem="LW7-WR-HwQ" secondAttribute="leading" id="he9-Fw-MeE"/>
                                        <constraint firstItem="rX2-nH-gnq" firstAttribute="centerY" secondItem="LW7-WR-HwQ" secondAttribute="centerY" id="iPc-zO-sXp"/>
                                        <constraint firstAttribute="height" constant="370" id="lZK-Sb-fYj"/>
                                        <constraint firstItem="rX2-nH-gnq" firstAttribute="top" secondItem="LW7-WR-HwQ" secondAttribute="top" id="oCt-ZX-LJy"/>
                                        <constraint firstAttribute="bottom" secondItem="rX2-nH-gnq" secondAttribute="bottom" id="z7m-jM-34l"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brC-R5-T8q" customClass="TAPageControl">
                                    <rect key="frame" x="167" y="385" width="80" height="13"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="ZRV-Fb-fRm"/>
                                        <constraint firstAttribute="width" constant="80" id="kVq-4c-buK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="brC-R5-T8q" firstAttribute="top" secondItem="LW7-WR-HwQ" secondAttribute="bottom" constant="15" id="MLo-th-eth"/>
                                <constraint firstItem="LW7-WR-HwQ" firstAttribute="top" secondItem="fUT-iR-ub9" secondAttribute="top" id="R8l-zC-LZy"/>
                                <constraint firstItem="brC-R5-T8q" firstAttribute="centerX" secondItem="fUT-iR-ub9" secondAttribute="centerX" id="SoC-Tg-XAS"/>
                                <constraint firstAttribute="height" constant="370" id="Yqp-MR-tvo"/>
                                <constraint firstItem="LW7-WR-HwQ" firstAttribute="top" secondItem="fUT-iR-ub9" secondAttribute="top" id="gYr-GP-XAk"/>
                                <constraint firstItem="LW7-WR-HwQ" firstAttribute="centerX" secondItem="fUT-iR-ub9" secondAttribute="centerX" id="jFm-6U-X3r"/>
                                <constraint firstItem="LW7-WR-HwQ" firstAttribute="leading" secondItem="fUT-iR-ub9" secondAttribute="leading" id="nDc-gO-INw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NR5-f9-ORD">
                            <rect key="frame" x="324" y="845" width="70" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="23"/>
                            <state key="normal" title="NEXT">
                                <color key="titleColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickNext:" destination="-1" eventType="touchUpInside" id="9oX-qU-4NT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fUT-iR-ub9" secondAttribute="trailing" id="FkV-fy-E61"/>
                        <constraint firstItem="fUT-iR-ub9" firstAttribute="leading" secondItem="Jyl-nn-QNQ" secondAttribute="leading" id="Heo-fr-aqW"/>
                        <constraint firstItem="fUT-iR-ub9" firstAttribute="centerY" secondItem="Jyl-nn-QNQ" secondAttribute="centerY" constant="-50" id="NVu-og-UqU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jyl-nn-QNQ" secondAttribute="bottom" id="KHk-Ph-eaI"/>
                <constraint firstItem="Jyl-nn-QNQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ak9-Fr-0QQ"/>
                <constraint firstItem="Jyl-nn-QNQ" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="cwo-mL-QI9"/>
                <constraint firstItem="Jyl-nn-QNQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n2n-G0-Hpr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="143.97321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="subTutorialBgImg01" width="49.666667938232422" height="177"/>
        <image name="subTutorialBgImg03" width="33.333332061767578" height="304.66665649414062"/>
    </resources>
</document>
