<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="scrollBarColor">#77c4d7</color>
    <color name="fontColorBlack">#000000</color>
    <color name="mapMarkerFontColor">#02a3c0</color>

    // Product Color
    <color name="gray">#acacac</color>
    <color name="camelBrown">#ad9d90</color>
    <color name="oakNatural">#ad794c</color>
    <color name="walnutNatural">#9d6026</color>
    <color name="grayWhite">#dfdee3</color>
    <color name="walnut">#5d4140</color>
    <color name="white">#ffffff</color>
    <color name="naturalOak">#ba9978</color>
    <color name="satinBlue">#c5d9da</color>
    <color name="neroGray">#585753</color>
    <color name="navy">#4e526d</color>

</resources>